
1.Display the Supplier table in the descending order of CITY.
-->
	USE SUPPLIER_DB;
	SELECT * FROM SUPPLIERS ORDER BY CITY DESC;

+------+-------+--------+--------+
| SNUM | SNAME | STATUS | CITY   |
+------+-------+--------+--------+
|    2 | Jones |     10 | Paris  |
|    3 | Blake |     30 | Paris  |
|    1 | Smith |     20 | London |
|    4 | Clark |     20 | London |
|    5 | Adams |     30 | Athens |
+------+-------+--------+--------+

2.Display the Part Table in the ascending order of CITY and within the city in the ascending order of Part names.
-->
	SELECT * FROM PARTS ORDER BY CITY , PNAME;
+------+-------+-------+--------+--------+
| PNUM | PNAME | COLOR | WEIGHT | CITY   |
+------+-------+-------+--------+--------+
|    6 | Cog   | Red   |   19.0 | London |
|    1 | Nut   | Red   |   12.0 | London |
|    4 | Screw | Red   |   14.0 | London |
|    3 | Screw | Blue  |   17.0 | Oslo   |
|    2 | Bolt  | Green |   17.0 | Paris  |
|    5 | Cam   | Blue  |   12.0 | Paris  |
+------+-------+-------+--------+--------+

3.Display all the Suppliers with a status between 10 and 20.
-->
	SELECT * FROM SUPPLIERS WHERE STATUS between 10 AND 20;
+------+-------+--------+--------+
| SNUM | SNAME | STATUS | CITY   |
+------+-------+--------+--------+
|    1 | Smith |     20 | London |
|    2 | Jones |     10 | Paris  |
|    4 | Clark |     20 | London |
+------+-------+--------+--------+



4.Display all the Parts and their Weight, which are not in the range of 10 and 15.
-->
	SELECT PNAME, WEIGHT FROM PARTS WHERE WEIGHT NOT 	BETWEEN 10 AND 15;
+-------+--------+
| PNAME | WEIGHT |
+-------+--------+
| Bolt  |   17.0 |
| Screw |   17.0 |
| Cog   |   19.0 |
+-------+--------+
5.Display all the Part names starting with the letter ‘S’.
-->
	SELECT PNAME FROM PARTS WHERE PNAME LIKE"S%";

+-------+
| PNAME |
+-------+
| Screw |
| Screw |
+-------+

6.Display all the Suppliers, belonging to cities starting with the letter ‘L’.
-->
	SELECT SNAME FROM SUPPLIERS WHERE CITY LIKE "L%";
+-------+
| SNAME |
+-------+
| Smith |
| Clark |
+-------+

7.Display all the Projects, with the third letter in JNAME as ‘n’.
-->